<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ngo form</title>


<style>
	*{
		margin: 20;
		padding: 0;
		font-family: sans-serif;
	}
	body{
		margin: 25px 55px;
	}
	.myform input{
		width: 250px;
		height: 5px;
		box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
		background: #fff;
		padding: 20px;
		margin: 0;
		text-align: center;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 20px 80px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<ul>
  <li><a class="#home" href="home.html">Home</a></li>
  <li><a href="form-donor.html">Donors</a></li>
  <li><a href="form-volunteer.html">Volunteers</a></li>
  <li><a href="form-ngo.html">NGOs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<body> <br> <h1 align="center"> NGOs/Orphanages Page </h1>
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='home.html';}"></iframe>
<br>

<form align="center" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScxaRp7pst2B1MLK-bgwPv9LSBfSQuqwi01iaQyeGVBd7RGQA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
	<input type="text" placeholder="Organisation Name: " name="entry.488440422"><br/>
	<input type="text" placeholder="Organisation Contact No:  " name="entry.1596567949"><br/>
	<input type="text" placeholder="Organisation Email:  " name="entry.1338225367"><br/>
	<input type="text" placeholder="Location/Area:  " name="entry.434693103"><br/>
	<input type="number" placeholder="People to be served:  " name="entry.911478019"><br/>
	<input type="text" placeholder="Food Requirements: (Adult and/or infants)" name="entry.328768035"><br/>
	<input type="text" placeholder="SOS Period if applicable: dd/mm/yyyy-dd/mm/yyyy  " name="entry.195959534"><br/>
	<input type="number" placeholder="SOS Number of portions:  " name="entry.1290139740"><br/>
	<br>
	<input type="submit" value="Submit">
</form>
<br>
<h1 align="center"> Active NGOs/Orphanages List </h1>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSimnlHDBuPh09Et1aI3UwTL6ysy8MxyPeE9pLgttiwwFael1vjjKjIDVTLPTy7_-HWVBA2omWIHPAp/pubhtml?gid=366546769&amp;single=true&amp;widget=true&amp;headers=false" width="1390" height=300 align="center"></iframe>
