<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8">
<style>

<style>
  {
       background-color: #A0CAA8;
  }
  *{
    margin: 20;
    padding: 0;
    font-family: sans-serif;
  }
  body{
    margin: 25px 55px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 20px 80px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<ul>
  <li><a class="#home" href="home.html">Home</a></li>
  <li><a href="form-donor.html">Donors</a></li>
  <li><a href="form-volunteer.html">Volunteers</a></li>
  <li><a href="form-ngo.html">NGOs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>

<body>

<br>
<br>
<h1 align="center"> Food Waste Management System - FWMS </h1>
<br>
<br>
<h3 align="center"> Food wastage is increasingly becoming a topic of concern, primarily due to the
negative impact it has on the economic and agricultural industry.
According to the UNEP report for 2021 called 'UN Food Waste Index Report 2021',
India wastes as much as <b> 50 kilos of food per person per year.</b> That amounts to a
staggering 68,760,163 metric tons of household food waste per year. </h3>
<br>
<br>
<h1 align="center"> Even though the world produces enough food to feed twice the
world’s present population, food wastage is behind
the billions of people who are starving. </h1>
<br>
<br>
<br> <img align="center" src="FoodManagement.png" alt="Food" class="center">
<h3 align="center"> What about a solution that helps connect households and volunteers, who in turn help
connect with NGOs and Orphanages?
This is a universal, free of cost platform to help connect organizations, NGOs,
and orphanages to volunteers, donors for better management of tremendous food
waste that happens every day.
We allow for a food donor to register for food donation, volunteers to look for
potential consumer of food and NGOs and ophanages. Donors, NGOS and Volunteers can register themselves with
their requirements. </h3> 
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br> 
<h4 align="center"> ©copyright 2023 </h4>



</body>
</html>
